<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- My heading -->
    <title>Education Inequality</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/take-action.css" />
    <link rel="stylesheet" href="/resources.css" /> 
    <link rel="stylesheet" href="/about.css" /> 

    <!--  the webpage's javascript file -->
    <script src="/script.js" defer></script>
     <!-- TODO: Add any links to Google font families here -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>

  <body>
    <!--Nav bar!-->
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="take-action.html">Take Action</a></li>
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="about.html">About</a></li>
        <li class="nav"><a href="index.html">Home</a></li>
      </ul>
    </nav>

      <!--Header bar!-->
    <div class="page-header-action">
      <h1>Take Action</h1>
    </div>
  
    <!------------------------------->
    <!--------FLEX CONTAINER--------->
    <!------------------------------->
   
    <div class="flex-container-action">
       <!-- Inside the flex containter, add a flex item with the class "action-info-container" -->
    <div class="action-info-container">
      <h2 id="ta">
         How do we combat all forms of education inequality. 
      </h2>
    <p>
      Remember that a high quality education is essential for all students and is a human right. No students should have their opportunity to sucess predetermined by their zipcode, circumstances they were born into, or the color of their skin. Even though true positive reform in the education system will be brought about through increased funding, improved teachers, more K-12 resources, and improved curriculum, you are still able to help make the education system in the United States more fair and equitable for everyone. There are simple things you can do to improve the education system in the United States!
      Reading an article, watching a ted talk, and discussing educatition inequality with a friend is a great way to help inform yourself and others about the American education system. 
    </p>
    <img src="https://cdn.glitch.com/3763ee11-0d71-4026-9736-f28ed6a814cd%2Fstill%20seperate%2C%20still%20unequal%20adult%20protestors%20.png?v=1596063708713" alt="protestors">
    </div>
     <!-- : Inside the flex containter, add a flex item with class "action-list-container" and the id "checklist" to hold your checklist -->
    <div class="action-list-container" id="checklist">
      <h2 id="checklist-header">
         Action Item List
      </h2>
      <p id="instructions">
        Once you have completed an item, click it to check it off your list!
     </p> 
 <ul id="my-list">
   <li class="action-li">Check out my resources page</li>
  <li class="action-li">Educate yourself about the inequalities in education through aricles and Ted Talks</li>
  <li class="action-li">Have a conversation about education with a friend</li>
   <li class="action-li">Watch Teach Us All</li>
   <li class="action-li"> Donate to ProPublica and DonorsChoose</li>
 </ul>     
     </div>
    </div>
  </body>
</html>
